# FaceDetectionDemo

./: CAMERA2_README.md  build.gradle  demo_finger.py  finger.yaml  finger_liveness.py  requirements.txt  settings.gradle  train_finger.py
app/: build.gradle
app/src/androidTest/java/com/facedetectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprint/: FingerDetectionView.kt
app/src/main/java/com/facedetectiondemo/: Camera2Activity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/facedetectiondemo/camera2/: Camera2SurfaceView.kt  CameraUtils.kt
app/src/main/java/com/facedetectiondemo/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/facedetectiondemo/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/res/drawable/: flip_camera.xml  ic_aadhaar_logo.xml
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/facedetectiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
