plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.facedetectiondemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   // implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // image compressor

    // CameraX core library
    implementation "androidx.camera:camera-core:${versions.cameraX}"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:${versions.cameraX}"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${versions.cameraX}"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha21'
   // implementation "androidx.camera:camera-extensions:${versions.cameraX}"

    // ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}